BackendBundle:
    resource: "@BackendBundle/Controller/"
    type:     annotation
    prefix:   /

FrontendBundle:
    resource: "@FrontendBundle/Controller/"
    type:     annotation
    prefix:   /

# Internal routing configuration to handle ESI
#_internal:
#   resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#   prefix:   /_internal
